#spring.application.name=zentu-core
#
#spring.datasource.url=jdbc:postgresql://localhost:5432/bill
#spring.datasource.username=bill
#spring.datasource.password=bill
#spring.datasource.driver-class-name=org.postgresql.Driver
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql=true
#
#server.port=8081



spring.application.name=zentu-core

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
pesaway.client-id=erwytuioweuyyq
pesaway.client-secret=ewtyyuwiuuuiewuiuew
pesaway.base-url=https://api.sandbox.pesaway.com

daraja.consumer.key=MXzqXXThjO6eTSKMJy7ojNdXaH42fYF9iQs8lQVFUmtmZG1Q
daraja.consumer.secret=jnX6Wceo6R8poYZQI9FbJNWAZQZqHIXycS5PQzLFKcHqXbQF7ZLHLK4KOZM1UGpQ
daraja.business.shortcode=5499806
daraja.business.passkey=0d210e80de6fadef6487afcf1c6dbc00ea8592132756f7f991036e177913dacd
daraja.base.url=https://api.safaricom.co.ke
daraja.callback.url=https://stage-billing.spinmobile.co/api/payments/callback/

notification.api-url=https://notification-service.com/api/send
notification.system-name=zentu

