spring.application.name=zentu-core

spring.datasource.url=jdbc:postgresql://localhost:5432/zentu
spring.datasource.username=zentu
spring.datasource.password=zentu
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
#
#spring.application.name=zentu-core
#
#spring.datasource.url=${SPRING_DATASOURCE_URL}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
#spring.datasource.driver-class-name=org.postgresql.Driver
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql=true
pesaway.client-id=${PESAWAY_CLIENT_ID}
pesaway.client-secret=${PESAWAY_CLIENT_SECRET}
pesaway.base-url=https://api.sandbox.pesaway.com