spring.application.name=zentu-core
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

#spring.application.name=zentu-core
#spring.datasource.url=jdbc:postgresql://localhost:5432/bill
#spring.datasource.username=bill
#spring.datasource.password=bill
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql=true
#server.port=8081

pesaway.client-id=4yN4wTqhNDRRKY6oMksGVbTa9Q8xP0px
pesaway.client-secret=S9zRS9Q3f7DBkC7I
pesaway.base-url=https://api.sandbox.pesaway.com

identity.base-url=https://identity.rentwaveafrica.co.ke/auth/

# Safaricom Daraja API Configuration
daraja.consumer.key=MXzqXXThjO6eTSKMJy7ojNdXaH42fYF9iQs8lQVFUmtmZG1Q
daraja.consumer.secret=jnX6Wceo6R8poYZQI9FbJNWAZQZqHIXycS5PQzLFKcHqXbQF7ZLHLK4KOZM1UGpQ
daraja.business.shortcode=5499806
daraja.business.passkey=0d210e80de6fadef6487afcf1c6dbc00ea8592132756f7f991036e177913dacd
daraja.base.url=https://api.safaricom.co.ke
daraja.callback.url=https://stage-billing.spinmobile.co/api/payments/callback/
notification.api-url=https://notify.rentwaveafrica.co.ke/core/send-notification/
notification.system-name=zentu

identity.api-url=https://identity.rentwaveafrica.co.ke/api
identity.api-key="ertwyuur"

pesaway.callback_url="https://zentu.rentwaveafrica.co.ke/pesaway/callback"

wassenger.token=1e1259f811f0d45958c74d196f9cee765980d24a88c72cff866ab421d4b3dc9b104fc0efb7c2d52b
wassenger.device-id=688891d8298de7f782415ecc
wassenger.api-url=https://api.wassenger.com/v1



